<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.anubis.lectures.studentmngmtsys.controller.EnrollByCourseController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Select Course:"/>
            <ChoiceBox fx:id="courseChoice"/>
            <Button text="Enroll…" onAction="#handleEnrollStudent"/>
            <Button text="Set Grade …"   onAction="#handleSetGrade"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="studentColumn" text="Student">
                    <cellValueFactory>
                        <PropertyValueFactory property="student"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="gradeColumn"   text="Grade">
                    <cellValueFactory>
                        <PropertyValueFactory property="grade"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>